/** ----------------------------------------------------------------------
* U-Measure - A GUI software for ultrasonic data collection.
* Author: Christofanis Skordas (skordasc@uchicago.edu)
* Copyright (C) 2022  GSECARS, The University of Chicago
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <https://www.gnu.org/licenses/>.
* ---------------------------------------------------------------------- */

#lbl-control-status {
    color: #d7dde0;
    font-size: 13px;
}

#lbl-time {
    color: #60b3a1;
    font-size: 15px;
}

#lbl-status, #lbl-time {
    color: #60b3a1;
    font-size: 18px;
}

#lbl-status:disabled, #lbl-time:disabled {
    color: #b36060;
}

#txt-feedback {
    background-color: #686a6e;
    color: #b8bdbf;
    border: none;
    border-radius: 4px;
    font-size: 12px;
    padding: 1px 5px;
}

#txt-feedback:focus {
    border: none;
}

QLine {
    color: #d7dde0;
}

#btn-collection {
    background: #60b3a1;
    border:2px solid #60b3a1;
    color: #494a4d;
    font-size: 18px;
    border-radius: 4px;
    padding: 10px 30px;
}

#btn-collection:pressed{
    margin: 1px;
}

#btn-collection:hover {
    border:2px solid #60b3a1;
    background-color: #494a4d;
    color: #60b3a1;
}

#btn-collection:focus {
	outline: none;
}

#group-control-status {
    background-color: #494a4d;
    border: none;
    border-radius: 5px;
    padding: 10px;
}

#txt-setup:disabled, #spin-vpp:disabled, #btn-reset:disabled {
    background-color: #cfd0d1;
    border: 2px solid #cfd0d1;
}
