/** ----------------------------------------------------------------------
* U-Measure - A GUI software for ultrasonic data collection.
* Author: Christofanis Skordas (skordasc@uchicago.edu)
* Copyright (C) 2022  GSECARS, The University of Chicago
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <https://www.gnu.org/licenses/>.
* ---------------------------------------------------------------------- */

#lbl-experiment {
    color: #d7dde0;
    font-size: 13px;
}

#lbl-experiment:disabled {
    color: #969fa3;
}

#txt-experiment, #spin-experiment {
    background-color: #d7dde0;
    color: #494a4d;
    border: 2px solid #d7dde0;
    border-radius: 4px;
    font-size: 12px;
    padding: 1px 5px;
}

#txt-experiment:focus, #spin-experiment:focus {
    border: 2px solid #60b3a1;
}

#check-repeated {
    color: #d7dde0;
    font-size: 13px;
}

#check-repeated::indicator {
    background-color: #d7dde0;
    margin: 0;
    border: 2px solid #d7dde0;
    width: 14px;
    height: 14px;
}

#check-repeated::indicator:hover {
    border-color: #60b3a1;
}

#check-repeated::indicator:pressed {
    border: none;
}

#check-repeated::indicator:checked:hover {
    border-color: #d7dde0;
}

#check-repeated::indicator:checked {
    background-color: #60b3a1;
}

#group-experiment {
    background-color: #494a4d;
    border: none;
    border-radius: 5px;
    padding: 10px;
}

#txt-experiment:disabled, #spin-experiment:disabled {
    background-color: #cfd0d1;
    border: 2px solid #cfd0d1;
}

#check-repeated:disabled {
    color: #969fa3;
}

#check-repeated::indicator:disabled {
    background-color: #cfd0d1;
}

#check-repeated::indicator:checked:disabled {
    background-color: #a2a4a6;
}
