/** ----------------------------------------------------------------------
* U-Measure - A GUI software for ultrasonic data collection.
* Author: Christofanis Skordas (skordasc@uchicago.edu)
* Copyright (C) 2022  GSECARS, The University of Chicago
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <https://www.gnu.org/licenses/>.
* ---------------------------------------------------------------------- */

#main-widget {
    background-color: #333436;
}

QScrollBar:vertical {
    background-color: #494a4d;
    border: none;
    border-radius: 5px;
    margin: 5px 0;
	width: 10px;
}

QScrollBar::handle:vertical {
    background-color: #d7dde0;
    border-radius: 5px;
    min-height: 15px;
    padding: 10px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background-color: none;
    width: 0;
}

QScrollBar::handle:hover {
    background-color: #b8c9d4;
}
